Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,intentional_duplicate (run),LibraryLayout,LibrarySelection,LibrarySource,Organ,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain
SRR11256286,8 to 12 weeks,RNA-Seq,51,811989717,PRJNA556004,SAMN14322546,363273134,GP38negCD31pos,GEO,LCMVd8,public,"bam,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7866345,GSM4395838,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:11:00Z,1,GSM4395838,Murine structural cells,SRP215937,C57BL/6J
SRR11256287,8 to 12 weeks,RNA-Seq,51,1189022415,PRJNA556004,SAMN14322545,518243006,GP38negCD31pos,GEO,LCMVd8,public,"sra,bam,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7866346,GSM4395839,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:13:00Z,1,GSM4395839,Murine structural cells,SRP215937,C57BL/6J
SRR11256288,8 to 12 weeks,RNA-Seq,51,1123666272,PRJNA556004,SAMN14322544,522597382,GP38negCD31pos,GEO,LCMVd8,public,"run.zq,bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7866347,GSM4395840,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:11:00Z,1,GSM4395840,Murine structural cells,SRP215937,C57BL/6J
SRR11256289,8 to 12 weeks,RNA-Seq,51,1139173077,PRJNA556004,SAMN14322543,500926230,GP38negCD31pos,GEO,steady_state,public,"sra,run.zq,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7866348,GSM4395841,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:11:00Z,1,GSM4395841,Murine structural cells,SRP215937,C57BL/6J
SRR11256290,8 to 12 weeks,RNA-Seq,51,959045208,PRJNA556004,SAMN14322542,438935419,GP38negCD31pos,GEO,steady_state,public,"sra,run.zq,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7866349,GSM4395842,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:10:00Z,1,GSM4395842,Murine structural cells,SRP215937,C57BL/6J
SRR11256291,8 to 12 weeks,RNA-Seq,51,877991265,PRJNA556004,SAMN14322541,406170708,GP38negCD31pos,GEO,steady_state,public,"run.zq,sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7866350,GSM4395843,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:11:00Z,1,GSM4395843,Murine structural cells,SRP215937,C57BL/6J
SRR11256373,8 to 12 weeks,RNA-Seq,51,1743771243,PRJNA556004,SAMN14322680,756295761,GP38negCD31pos,GEO,LCMVd8,public,"run.zq,bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7866400,GSM4395925,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:27:00Z,1,GSM4395925,Murine structural cells,SRP215937,C57BL/6J
SRR11256374,8 to 12 weeks,RNA-Seq,51,1736598807,PRJNA556004,SAMN14322679,753004997,GP38negCD31pos,GEO,LCMVd8,public,"sra,bam,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7866401,GSM4395926,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:17:00Z,1,GSM4395926,Murine structural cells,SRP215937,C57BL/6J
SRR11256375,8 to 12 weeks,RNA-Seq,51,934845351,PRJNA556004,SAMN14322678,371338601,GP38negCD31pos,GEO,LCMVd8,public,"sra,bam,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7866402,GSM4395927,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395927,Murine structural cells,SRP215937,C57BL/6J
SRR11256376,8 to 12 weeks,RNA-Seq,61,1417264911,PRJNA556004,SAMN14322677,572864653,GP38negCD31pos,GEO,steady_state,public,"bam,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7866403,GSM4395928,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395928,Murine structural cells,SRP215937,C57BL/6J
SRR11256377,8 to 12 weeks,RNA-Seq,51,1082199345,PRJNA556004,SAMN14322676,440454691,GP38negCD31pos,GEO,steady_state,public,"run.zq,bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7866404,GSM4395929,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395929,Murine structural cells,SRP215937,C57BL/6J
SRR11256378,8 to 12 weeks,RNA-Seq,51,953968821,PRJNA556004,SAMN14322675,396974091,GP38negCD31pos,GEO,steady_state,public,"sra,run.zq,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7866405,GSM4395930,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395930,Murine structural cells,SRP215937,C57BL/6J
